In [1]:
import pandas as pd

In [5]:
fpath = './data/exam.xlsx'
data = pd.read_excel(fpath, index_col = '번호')
data

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [8]:
data.describe()

              국어          영어    수학
count   3.000000    3.000000   3.0
mean   76.000000   91.666667  75.0
std    12.165525   10.408330  20.0
min    68.000000   80.000000  55.0
25%    69.000000   87.500000  65.0
50%    70.000000   95.000000  75.0
75%    80.000000   97.500000  85.0
max    90.000000  100.000000  95.0

In [9]:
data['수학']

번호
1번    75
2번    55
3번    95
Name: 수학, dtype: int64

In [15]:
data['음악'] = 90
data

    국어   영어  수학  음악
번호
1번  70   80  75  90
2번  68   95  55  90
3번  90  100  95  90

In [19]:
data['체육'] = [100, 80, 60]
data

    국어   영어  수학  음악   체육
번호
1번  70   80  75  90  100
2번  68   95  55  90   80
3번  90  100  95  90   60

In [22]:
data['국영수'] = (data['국어'] + data['영어'] + data['수학']) / 3
data

    국어   영어  수학  음악   체육        국영수
번호
1번  70   80  75  90  100  75.000000
2번  68   95  55  90   80  72.666667
3번  90  100  95  90   60  95.000000

    국어   영어  수학  음악   체육        국영수
번호
1번  70   80  75  90  100  75.000000
2번  68   95  55  90   80  72.666667
3번  90  100  95  90   60  95.000000