In [3]:
import pandas as pd

In [5]:
fpath = './data/exam.xlsx'
A = pd.read_excel(fpath, index_col = '번호')
A

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [6]:
fpath2 = './data/exam_extra.xlsx'
B = pd.read_excel(fpath2, index_col = '번호')
B

    과학   사회
번호
1번  70   80
2번  80   85
4번  95  100
5번  90   70

In [7]:
total = pd.merge(A, B, how = "left", left_index = True, right_index = True )
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [8]:
total = pd.merge(A, B, how = "right", left_index = True, right_index = True )
total

      국어    영어    수학  과학   사회
번호
1번  70.0  80.0  75.0  70   80
2번  68.0  95.0  55.0  80   85
4번   NaN   NaN   NaN  95  100
5번   NaN   NaN   NaN  90   70

In [9]:
total = pd.merge(A, B, how = "inner", left_index = True, right_index = True )
total

    국어  영어  수학  과학  사회
번호
1번  70  80  75  70  80
2번  68  95  55  80  85

In [11]:
total = pd.merge(A, B, how = "outer", left_index = True, right_index = True )
total

      국어     영어    수학    과학     사회
번호
1번  70.0   80.0  75.0  70.0   80.0
2번  68.0   95.0  55.0  80.0   85.0
3번  90.0  100.0  95.0   NaN    NaN
4번   NaN    NaN   NaN  95.0  100.0
5번   NaN    NaN   NaN  90.0   70.0

In [12]:
total = pd.merge(A, B, how = "left", left_index = True, right_index = True )
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [13]:
fpath = './data/exam_total.xlsx'

total.to_excel(fpath)

In [14]:
fpath = './data/exam_total_withoutindex.xlsx'

total.to_excel(fpath, index = False)